<head>
    <title>{% block title %} {% endblock %} - Kekran Mechran Kompany</title>
    <style>
        nav  {
            color: #0b5cd4;
            font-size: 2em;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            text-decoration: none;
        }

        .employee {
            padding: 20px;
            margin: 10px;
            background-color: #20c3d8;
        }

        .review {
            margin-left: 50px;
            font-size: 20px;
        }
        a {
            color: #000000;
            padding: 0px 30px;
            word-wrap: normal;
            display: inline-block;
        }
        .right {
            text-align: right;
            float: right;
        }
    </style>
    <meta name="viewport">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>
<nav>
    <a href = "{{ url_for('index') }}" class="btn btn-primary btn-lg" role="button">Home</a>
    <a href = "{{ url_for('about') }}" class="btn btn-primary btn-lg" role="button">Do Not Click</a>    
    <div class="right">
        <a href = "{{ url_for('admin') }}"class="btn btn-info btn-lg" role="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
              </svg>
              Admin Menu</a>
    </div>
</nav>
<hr>
<body>
<div class="container-fluid">
<div class="content">
    {% block content %} {% endblock %}
    
</div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

